[defaults]
become = True
become_method = sudo
become_user = root
ask_pass = True
ansible_ssh_user=root
ansible_ssh_pass=vagrant
# host_key_checking = False
inventory = ./inventory.yml
# deprecation_warnings = False